<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <header>
   
    <h1>Edson Diego Quisper Rodriguez</h1>

    <ul>
      <li><a href="index.html">Hoja de vida</a></li>
      <li><a href="educacion.html">Curriculum Vitae</a></li>
      <li><a href="experiencia.html">Resumen Curricular</a></li>
    </ul>

  </header>

  <h2>IExperiencia</h2>
  <h3>Video de experiencia</h3>

  <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
<h3>Cancion de Bad Bunny</h3>
  <audio controls>
  <source src="src/cancion.mp3" type="audio/mpeg">
  </audio>



  <footer>
    <p>Propiedad de Edson Diego Quispe Rodriguez</p>
    <p>Correo electronico: <a href="mailto:edsondiegoquisperodriguez@gmail.com">
      edsondiegoquisperodriguez@gmail.com</a>.</p>
  </footer>


</body>

</html>
